#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Pour 
\begin_inset Formula $Q\in\mathcal{M_{\left|\mathrm{U}\right|\times\left|\mathrm{C}\right|}},$
\end_inset


\begin_inset Formula $P\in\mathcal{M_{\left|\mathrm{C}\right|\times\left|\mathrm{I}\right|}}$
\end_inset

, on a :
\begin_inset Formula 
\[
\overrightarrow{grad}f\left(P,Q\right)=\left(\begin{array}{c}
\frac{\partial f(P,Q)}{\partial P}\\
\frac{\partial f(P,Q)}{\partial Q}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
et
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(P,Q\right)=\frac{1}{2}\left\Vert 1_{K}\circ\left(R-QP\right)\right\Vert _{F}^{2}+\frac{\rho}{2}\left(\left\Vert Q\right\Vert _{F}^{2}+\left\Vert P\right\Vert _{F}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
On pose
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta:(P,Q)\mapsto\left\Vert 1_{K}\circ\left(R-QP\right)\right\Vert _{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
et 
\begin_inset Formula 
\[
M=1_{K}\circ\left(R-QP\right)
\]

\end_inset


\end_layout

\begin_layout Standard
On obtient :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\partial M & = & \partial\left(1_{K}\circ\left(R-QP\right)\right)\\
 & = & \left(\partial1_{K}\right)\circ\left(R-QP\right)+1_{K}\circ\partial\left(R-QP\right)\\
 & = & 1_{K}\circ\left(\partial R-\partial\left(QP\right)\right)\\
 & = & -1_{K}\circ\left(\left(\partial Q\right)P+Q\left(\partial P\right)\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
D'où 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\frac{\partial f(P,Q)}{\partial P} & = & 2\left\langle M,\frac{\partial M}{\partial P}\right\rangle +\rho P\\
 & = & -1_{K}\circ Q^{t}\times1_{K}\circ\left(R-QP\right)+\rho P\\
\frac{\partial f(P,Q)}{\partial Q} & = & -1_{K}\circ\left(R-QP\right)\times1_{K}\circ P^{t}+\rho Q
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Les différentielles du gradient ne sont pas bornées.
 Donc il n'est pas Lipschitzien.
\end_layout

\end_body
\end_document
