#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Pour 
\begin_inset Formula $Q\in\mathcal{M_{\left|\mathrm{U}\right|\times\left|\mathrm{C}\right|}},$
\end_inset


\begin_inset Formula $P\in\mathcal{M_{\left|\mathrm{C}\right|\times\left|\mathrm{I}\right|}}$
\end_inset

, on a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
f:(P,Q) & \mapsto & \frac{1}{2}{\displaystyle \sum_{(u,i)\in K}\left(r_{ui}-{\displaystyle \sum_{c\in C}q_{uc}p_{ci}}\right)^{2}+\frac{\rho}{2}\left(\sum_{u\in U,c\in C}q_{uc}^{2}+\sum_{c\in C,i\in I}p_{ci}^{2}\right)}\\
 & = & \frac{1}{2}{\displaystyle \sum_{(u,i)\in K}\sum_{c\in C}\left(\frac{r_{ui}}{\left|\mathrm{C}\right|}-{\displaystyle q_{uc}p_{ci}}\right)^{2}+\frac{\rho}{2}\left(\sum_{u\in U,c\in C}q_{uc}^{2}+\sum_{c\in C,i\in I}p_{ci}^{2}\right)}\\
 & = & \frac{1}{2}{\displaystyle \sum_{(u,i)\in K}\sum_{c\in C}\left(\frac{r_{ui}}{\left|\mathrm{C}\right|}^{2}-{\displaystyle 2\frac{r_{ui}}{\left|\mathrm{C}\right|}q_{uc}p_{ci}+\left(q_{uc}p_{ci}\right)^{2}}\right)+\frac{\rho}{2}\left(\sum_{u\in U,c\in C}q_{uc}^{2}+\sum_{c\in C,i\in I}p_{ci}^{2}\right)}\\
 & = & {\displaystyle \sum_{u\in U}\sum_{i\in I}\sum_{c\in C}\left(\frac{r_{ui}}{2\left|\mathrm{C}\right|}^{2}-{\displaystyle \frac{r_{ui}}{\left|\mathrm{C}\right|}q_{uc}p_{ci}}+\frac{\rho}{2}q_{uc}^{2}+\frac{\rho}{2}p_{ci}^{2}\right)}+{\displaystyle \sum_{u\in U}}{\displaystyle \sum_{i\in I}}{\displaystyle \sum_{c\in C}}\frac{1}{2}\left(q_{uc}p_{ci}\right)^{2}\\
 & = & {\displaystyle \sum_{u\in U}\sum_{i\in I}\sum_{c\in C}}\left(g\left(q_{uc},p_{ci}\right)+\frac{1}{2}h\left(q_{uc},p_{ci}\right)\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $g$
\end_inset

 est une forme quadratique sur 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

et 
\begin_inset Formula $h:(x,y)\mapsto(xy)^{2}$
\end_inset


\end_layout

\begin_layout Standard
Pour 
\begin_inset Formula $\overrightarrow{u}=(1,0),\overrightarrow{v}=(0,1),t=\frac{1}{2}$
\end_inset

, on a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h\left(t\overrightarrow{u}+\left(1-t\right)\overrightarrow{v}\right)>th\left(\overrightarrow{u}\right)+\left(1-t\right)h\left(\overrightarrow{v}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 est donc non convexe.
\end_layout

\begin_layout Standard
Par suite, 
\begin_inset Formula $f$
\end_inset

 est non convexe.
\end_layout

\end_body
\end_document
