#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Pour 
\begin_inset Formula $\left(\omega_{0},\omega\right)\in\mathbb{R}\times\mathbb{R}^{p}$
\end_inset

, on a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\dfrac{\partial^{2}f(\omega_{0},\omega)}{\partial\omega_{0}^{2}} & = & \dfrac{\partial}{\partial\omega_{0}}\left(-\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}}{1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}\right)\\
 & = & -\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}\left(-y_{i}\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)}{\left(1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}\\
 & = & \dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}{\left(\frac{2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}{\exp\left(-\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}\right)^{2}}\\
 & = & \dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}}{\left(2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\dfrac{\partial^{2}f(\omega_{0},\omega)}{\partial\omega^{2}} & = & \dfrac{\partial}{\partial\omega}\left(-\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}}{1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}x_{i}+\rho\omega\right)\\
 & = & -\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}\left(-y_{i}\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)x_{i}\right)x_{i}^{T}}{\left(1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}\\
 & = & \dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}x_{i}x_{i}^{T}}{\left(2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}+\rho I_{p}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\dfrac{\partial^{2}f(\omega_{0},\omega)}{\partial\omega\partial\omega_{0}} & = & \dfrac{\partial}{\partial\omega}\left(-\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}}{1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}\right)\\
 & = & -\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}\left(-y_{i}\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)x_{i}\right)}{\left(1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}\\
 & = & \dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}x_{i}}{\left(2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\dfrac{\partial^{2}f(\omega_{0},\omega)}{\partial\omega_{0}\partial\omega} & = & \dfrac{\partial}{\partial\omega_{0}}\left(-\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}}{1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)}x_{i}+\rho\omega\right)\\
 & = & -\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}\left(-y_{i}\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)}{\left(1+\exp\left(y_{i}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}x_{i}^{T}\\
 & = & -\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}x_{i}^{T}}{\left(2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Par suite
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(f\left(\omega_{0},\omega\right)\right)=\dfrac{1}{n}{\displaystyle \sum_{i=1}^{n}}\dfrac{y_{i}^{2}}{\left(2\cosh\left(\frac{y_{i}}{2}\left(x_{i}^{T}\omega+\omega_{0}\right)\right)\right)^{2}}\left[\begin{array}{c}
1\\
x_{i}
\end{array}\right]\left[\begin{array}{cc}
1 & x_{i}\end{array}\right]+\left[\begin{array}{cc}
0 & 0\\
0 & \rho I_{p}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
